server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/workshop_clients?useSL=false&serverTimezone=UTC
spring.datasource.username=workshop_admin
spring.datasource.password=5Hde5-04Hey-d48dT-d23l0
spring.jpa.hibernate.ddl-auto=update
